server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    location / {
    #    try_files $uri /index.html;
        try_files $uri $uri/ /index.html;

    }

    error_page 404 /index.html;

    location /static/ {
        # Gestion des fichiers statiques (CSS, JS, etc.)
        expires max;
        access_log off;
    }
}
