server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Gestion des fichiers statiques (CSS, JS, etc.)
        expires max;
        access_log off;
    }
}
